
====================================================================================================
CURSO FUNDAMENTOS KOTLIN - OPERADORES E EXPRESSÕES - EXERCÍCIOS
====================================================================================================

Exercício 01
----------------------------------------------------------------------------------------------------
Qual o valor atribuído a variável 'c'?

  var a = 20
  var b = 10
  var c = (a - b) * (++a)
  
  
  R: ____________________


Exercício 02
----------------------------------------------------------------------------------------------------
No fragmento de código abaixo, qual o resultado da expressão aritmética?

  var i = 15
  var j = 3
  var k = i++ * j + (i / 3)
  

  R: ____________________


Exercício 03
----------------------------------------------------------------------------------------------------
Ao final da execução do código abaixo, qual o valor atribuído a variável 'z'?

  var x = 5
  var y = 3
  
  x++
  --y
  
  var z = (x + y) * (++x + y)
  
  
  R: ____________________


Exercício 04
----------------------------------------------------------------------------------------------------
Qual valor será atribuído a variável 'p'?

  var m = 10
  var n = 2
  
  n += 2
  
  var p = (m + n) + (--m * n++)
  

  R: ____________________

