
====================================================================================================
CURSO FUNDAMENTOS KOTLIN - ARQUIVOS TEXTOS
====================================================================================================

Introdução
---------------------------------------------------------------------------------------------------- 
Arquivos textos são arquivos que podem ser lidos e compreendidos facilmente por seres humanos. Não
contém nenhuma codificação ou formatação em especial. 

A Linguagem Kotlin oferece as seguintes classes para manipulação de arquivos textos:

- File
- printWriter()
- bufferedWriter
- readLines()


Escrevendo num arquivo
---------------------------------------------------------------------------------------------------- 

// Using printWriter()
import java.io.File
fun main() {
  val out = File("dadoscurso.txt")
  out.printWriter().use { buffer ->
    buffer.println("Linguagem Kotlin")
    buffer.println("45 horas")
    buffer.println("Noite")
  }
}

// Using bufferedWriter
import java.io.File
fun main() {
  val file = File("dadoscurso.txt")
  file.bufferedWriter().use { buffer ->
    buffer.write("Linguagem Kotlin\n")
    buffer.write("45 horas\n")
    buffer.write("Noite\n")
  }
}


Lendo um arquivo
---------------------------------------------------------------------------------------------------- 

import java.io.File
fun main() {
  val file = File("dadoscurso.txt")
  val lines: List<String> = file.readLines()
  lines.forEach { line -> println(line) }
}

