
====================================================================================================
CURSO FUNDAMENTOS KOTLIN - STRINGS E CARACTERES
====================================================================================================


Introdução
---------------------------------------------------------------------------------------------------- 
Na linguagem de programação uma string é uma sequencia caracteres delimitados por aspas dupla. Um
caractere é um símbolo gráfico utilizado para formar um determinado dado.


String
---------------------------------------------------------------------------------------------------- 
Para criar uma string na linguagem Kotlin, utiliza-se a sintaxe:

  var <nome-variável>: String
  
    ou
    
  var <nome-variável> = "Kotlin"


É possível realizar diversas operações sobre uma variável string. As operações mais utilizadas são:

- Recuperar o tamanho da string
- Obter um pedaço da string
- Substituir um pedaço ou caractere por um outro pedaço ou caractere
- Remover um pedaço da string
- Verificar se a string é nula ou vazia
- Remover espaços em branco da esquerda e da direita
- Separar uma string em pedaços

Exemplo:

fun main() {

    // Declarando uma string
    var str1: String

    // Preenchendo uma string
    str1 = "Linguagem Kotlin"

    // Obtendo o tamanho da string
    val tamanho = str1.length
    println(tamanho)

    // Obtendo uma substring
    val substring = str1.substring(0, 5)
    println(substring)

    // Substituindo uma substring por outra substring
    str1 = str1.replace("Kotlin", "KOTLIN")
    println(str1)

    // Substituindo todas substring por outra substring
    var str2 = "red;green;blue"
    str2 = str2.replace(";", ",")
    println(str2)

    // Removendo substring
    var str3 = "81200-200"
    str3 = str3.replace("-", "")
    println(str3)

    // Comparando strings
    val str4 = "Kotlin"
    val str5 = "Javascript"
    if (str4 == str5) {
        println("São iguais")
    } else {
        println("Não são iguais")
    }

    // Verificando se a string é vazia
    val str6 = ""
    if (str6.isEmpty()) {
        println("É vazia")
    } else {
        println("Não é vazia")
    }

    // Verificando se uma string esta em branco
    val str7 = " "
    if (str7.isBlank()) {
        println("Esta em branco")
    } else {
        println("Não está em branco")
    }

    // Removendo espaços em branco
    var str8 = " Kotlin "
    str8 = str8.trim()
    println(str8)

    // Quebrando uma string
    val str9 = "banana,abacate,abacaxi"
    val frutas = str9.split(",")
    println(frutas[0])
    println(frutas[1])
    println(frutas[2])

}


Caracteres
---------------------------------------------------------------------------------------------------- 
Para criar um caractere na linguagem Kotlin, utiliza-se a sintaxe:

  var <nome-variável>: Char
  
    ou
    
  var <nome-variável> = 'K'

A linguagem Kotlin oferece diversos recursos para identificar o tipo do caractere. Os principais são:
  
  isLetterOrDigit
  isLetter
  isLowerCase
  isUpperCase
  isDigit
  isWhitespace

Exemplo:

fun main() {

    // Criando uma variável do tipo caractere vazia
    val letra: Char

    // Atribuindo um dado para a variável
    letra = 'K'

    // Exibindo o conteúdo da variável
    println(letra)

    // Criando uma variável do tipo caractere com conteúdo
    val c = 'F'

    // Identificando o tipo do caractere
    println("O caractere $c")
    if (c.isLetterOrDigit())
        println("  É um número ou uma letra")

    if (c.isLetter())
        println("  É uma letra")

    if (c.isLowerCase())
        println("  É uma letra minúscula")

    if (c.isUpperCase())
        println("  É uma letra maiúscula")

    if (c.isDigit())
        println("  É um número")

    if (c.isWhitespace())
        println("  É um caractere de espaço")

}


