
====================================================================================================
CURSO FUNDAMENTOS KOTLIN - ESTRUTURAS DE REPETIÇÃO
====================================================================================================


Introdução
----------------------------------------------------------------------------------------------------
As estruturas de repetição permitem ao programa de computador repetir a execução de um conjunto de
comandos de acordo com o resultado de uma expressão.


Estruturas de repetição
---------------------------------------------------------------------------------------------------- 
Estruturas de repetição disponíveis na linguagem Kotlin:
  
  FOR
  WHILE
  DO..WHILE


FOR
---------------------------------------------------------------------------------------------------- 
Útil quando a quantidade de repetições é conhecida. Por exemplo, imprimir os dez primeiros números
inteiros naturais ou percorrer um vetor do início ao fim.

A estrutura de repetição FOR possui a seguinte sintaxe:

  for (<var> in <initial-value>..<final-value> [<step> <value>]) {
    <commands>
  }

Exemplo:

fun main() {

    println("Imprimindo os 10 primeiros números inteiros naturais")
    for (n in 0..9) {
        println(n)
    }
    
    println("Imprimindo os 10 primeiros números inteiros naturais de três em três")
    for (n in 0..9 step 3) {
        println(n)
    }

}

  
WHILE
---------------------------------------------------------------------------------------------------- 
Útil quando a quantidade de repetições não é conhecida. Por exemplo, ler o conteúdo de um arquivo
texto ou aguardar até que o usuário escolhe a opção para finalizar o programa. Outra característica
é que a condição-lógica será avaliada primeiro e só depois os comandos serão executados.

A estrutura de repetição WHILE possui a seguinte sintaxe:
    
  while (<condição-lógica>) {
    <comandos>    
  }

Exemplo:

fun main() {

    println("Imprimindo os 10 primeiros números inteiros naturais")
    var n = 0
    while (n < 10) {
        println(n)
        n++
    }

}


DO..WHILE
---------------------------------------------------------------------------------------------------- 
Útil quando a quantidade de repetições não é conhecida. Por exemplo, um programa matemático onde é
exibido um menu contendo várias opções de cálculos para figuras planas. O programa ficará rodando
até o usuário escolher a opção para finalizar. Outra característica é que os comandos serão
executados pelo menos uma vez. A condição lógica será avaliada apenas depois da primeira execução.

A estrutura de repetição DO..WHILE possui a seguinte sintaxe:

  do {
    <comandos>
  } while (<condição-lógica>)

Exemplo:

fun main() {

    println("Imprimindo os 10 primeiros números inteiros naturais")
    var n = 0
    do {
        println(n)
        n++
    } while (n < 10)

}

