====================================================================================================
CURSO FUNDAMENTOS KOTLIN - ESTRUTURAS DE REPETIÇÃO
====================================================================================================


Introdução
---------------------------------------------------------------------------------------------------- 
Estruturas de repetição são blocos de comandos que permitem ao programa de computador executar um
conjunto de comandos de forma repetitiva. A quantidade de repetições será determina pelo resultado
da avaliação de uma expressão lógica. Os comandos serão executados enquanto a expressão lógica
resultar o valor verdadeiro.
  
As estruturas de repetição disponíveis na Linguagem Kotlin são:
  
  FOR
  WHILE
  DO..WHILE


Estrutura de repetição 'FOR'
---------------------------------------------------------------------------------------------------- 
A estrutura de repetição FOR é utilizada quando sabe-se a quantidade exata de vezes que um 
determinado conjunto de comandos deve ser repetido. É ideal para manipular vetores e matrizes.
  
A sintaxe da estrutura de repetição FOR é a seguinte:
  
  for (item in collection) println(item)


Programa exemplo:

fun main() {

    println("10 números inteiros naturais...")
    for (n in 0..9) {
        println(n)
    }

    for (n in 6 downTo 0 step 2) {
        println(n)
    }

}
  
  
Estrutura de repetição 'WHILE'
---------------------------------------------------------------------------------------------------- 
A estrutura de repetição WHILE é utilizada quando não se tem a quantidade exata de vezes que um
determinado conjunto de instruções deve ser repetido. É ideal para receber entradas do usuário e
leitura de arquivos em disco.
    
A sintaxe da estrutura de repetição WHILE é a seguinte:
    
  while (<condição-lógica>) {
      
  }


Programa exemplo:

fun main() {

    println("10 números inteiros naturais...")
    var n = 0
    while (n < 10) {
        println(n)
        n++
    }

}

Estrutura de repetição 'DO..WHILE'
---------------------------------------------------------------------------------------------------- 
A estrutura de repetição DO..WHILE é utilizada quando o conjunto de instruções deve ser executado
pelo menos uma vez. É ideal para a escolha de itens de um determinado menu de opções.
    
A sintaxe da estrutura de repetição DO..WHILE é a seguinte:
    
  do {
      
  } while (<condição-lógica>);


Programa exemplo:

fun main() {

    println("10 números inteiros naturais...")
    var n = 0
    do {
        println(n)
        n++
    } while (n < 10)

}

