
====================================================================================================
CURSO FUNDAMENTOS KOTLIN - ENTRADA DE DADOS
====================================================================================================


Introdução
----------------------------------------------------------------------------------------------------
Entrada de dados é a operação executada pelo programa de computador onde dados são recebidos do 
usuário.


Saída de dados
----------------------------------------------------------------------------------------------------
A linguagem Kotlin disponibiliza os seguintes comandos para entrada de dados:

  Scanner - lê qualquer tipo de dados
  readln  - específico para ler textos 

O comando Scanner disponibiliza os seguintes recursos para leitura de dados de tipos diferentes:

	nextByte()
	nextShort
	nextInt()
	nextLong
	nextFloat()
	nextDouble
	nextBigInteger()
	nextBigDecimal()
	nextBoolean()
	nextLine()
	
Os comandos acima descritos são úteis na construção de programas console (aqueles executados no
prompt do sistema operacional) que exigem entrada de dados pelo teclado.

Exemplo:

import java.util.Scanner

fun main() {

    val read = Scanner(System.`in`)

    // Recebendo um texto
    // --------------------------------------------------------------------------------
    println("Qual é o seu nome?")
    val nome = read.nextLine()
    println("Olá $nome")

    // Recebendo um número inteiro
    // --------------------------------------------------------------------------------
    println("Qual é a sua idade?")
    val idade = read.nextInt()
    println("Você tem $idade anos")

    // Recebendo um número decimal
    // --------------------------------------------------------------------------------
    println("Qual é a sua altura?")
    val altura = read.nextFloat()
    println("Sua altura é $altura")

    // Comando readln
    // --------------------------------------------------------------------------------
    print("Qual é o nome do seu país: ")
    val pais = readln()
    println("Você mora no(a) " + pais)

}

