====================================================================================================
CURSO FUNDAMENTOS KOTLIN - ENTRADA DE DADOS
====================================================================================================


Introdução
----------------------------------------------------------------------------------------------------
Entrada de dados é a operação que consiste em receber dados do usuário. Normalmente a entrada padrão
é o teclado, mas pode ser um arquivo em disco ou um outro dispositivo qualquer.
  
A linguagem Kotlin disponibiliza o comando 'Scanner' para receber dados do usuário. O comando 'Scanner'
possibilita a entrada de diversos tipos de dados.


Exemplo:

import java.util.Scanner

fun main() {

    val read = Scanner(System.`in`)

    // Recebendo um texto
    // --------------------------------------------------------------------------------
    println("Qual é o seu nome?")
    val nome = read.nextLine()
    println("Olá $nome")

    // Recebendo um número inteiro
    // --------------------------------------------------------------------------------
    println("Qual é a sua idade?")
    val idade = read.nextInt()
    println("Você tem $idade anos")

    // Recebendo um número decimal
    // --------------------------------------------------------------------------------
    println("Qual é a sua altura?")
    val altura = read.nextFloat()
    println("Sua altura é $altura")

}
